[metadata]
name = dynamic_components
version = 0.1.0
description = Processing Package für DyCA Projekt

[options]
package_dir =
    = src
packages = find:
install_requires =
    numpy
    pandas
    pydantic
    

[options.packages.find]
where = src