[metadata]
name = sourcecode_modified
version = 0.1.0
description = Extern modifizierter Code für Dynamic Components

[options]
package_dir =
    = .
packages = find:
install_requires =
    numpy
    pandas
    